// Mixins
.font-properties{
  font-family: 'Raleway', sans-serif;
  color:@font-color;
  font-weight: 300;
}

.flex-centered {
  display: flex;
  justify-content: center;
  align-items: center;
}


.border-shadow{
  box-shadow: 0 4px 13px -3px rgba(0, 0, 0, 0.10196);
  border-bottom: 1px solid @lightgrey;
}

  
.col(@value){
  display:flex;
  flex-direction:column;
  padding:10px 0.5%;
  //.col-border(black);
  //background-color: grey;
  width:@width * @value;
  padding:10px 2.083%;
}
.btn-properties{
  width: 120px;;
  height: 40px;
  margin-top:10px;
  border-radius: 6px;
  text-transform: capitalize;
  font-family: 'Raleway', sans-serif;
  font-size:1.4rem;
  transition: background-color 2s ease-out;

}

.btn{
  .btn-properties();
  .flex-centered();
  color: white;
  box-shadow: 0 4px 13px -3px rgba(0, 0, 0, 0.10196);
}

.col-border(@bd-color) {
  border-right: 1px solid @bd-color;
}

.h3-components{
  font-size:1.5rem;
  font-weight: bold;
  letter-spacing: 2px;
  color:#4F4F4F;
  text-transform: capitalize;
}

.ico-right{
  margin:0px 8px 0px 20px;
  font-size:1.2rem;
  color:@lightdark;
}

.ico-left{
  margin:0px 20px 0px 8px;
  font-size:1.2rem;
  color:@lightdark;
}

.component-header{
  width:100%;
  max-width:1440px;
  height:48px;
  display: flex;
  flex-direction:row;
  align-items: center;
  background-color:@tabBgColor;
}

