// Grid variable
@width:6.25%;

//colors
@primary:#0091CF;
@secondary:#01395E;
@danger:#FD4445;
@warning:#FFAF00;
@light:#ffffff;
@lightdark:#817C7C;

//colors assigment 
@font-color: @lightdark;

//fonts property 

